# Additions/updates to main's application.conf

workflow-options {
  encrypted-fields: ["refresh_token"]
  workflow-log-dir: "cromwell-test-workflow-logs"
}

backend {
  providers {
    Mock {
      actor-factory = "cromwell.engine.backend.mock.RetryableBackendLifecycleActorFactory"
      config {

      }
    }
  }
}

# Bumped up for tests
database.db.connectionTimeout = 3000

database-test-mysql {
  # Run the following to (optionally) drop and (re-)create the database:
  # mysql -utravis -e "DROP DATABASE IF EXISTS cromwell_test" && mysql -utravis -e "CREATE DATABASE cromwell_test"
  driver = "slick.driver.MySQLDriver$"
  db {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost/cromwell_test?useSSL=false"
    user = "travis"
    password = ""
    connectionTimeout = 5000
  }
}
