swagger: '2.0'
info:
  title: Cromwell
  description: One workflow service to rule them all...
  contact:
    email: dsde@broadinstitute.org
  license:
    name: BSD
    url: 'http://opensource.org/licenses/BSD-3-Clause'
  termsOfService: 'http://www.github.com/broadinstitute/cromwell'
  version: ''
produces:
  - application/json
basePath: /api
paths:
  '/workflows/{version}/{id}/abort':
    post:
      summary: Abort a workflow based on workflow id
      parameters:
        - name: version
          description: API Version
          required: true
          type: string
          in: path
          default: v1
        - name: id
          description: Workflow ID
          required: true
          type: string
          in: path
      tags:
        - Workflows
      responses:
        '200':
          description: Successful Request
          schema:
            $ref: '#/definitions/WorkflowAbortResponse'
        '400':
          description: Malformed Workflow ID
        '403':
          description: Workflow in terminal status
        '404':
          description: Workflow ID Not Found
        '500':
          description: Internal Error
      security:
        - google_oauth:
            - openid
  '/workflows/{version}':
    post:
      summary: Submit a new workflow for execution
      consumes:
        - multipart/form-data
      parameters:
        - name: version
          description: API Version
          required: true
          type: string
          in: path
          default: v1
        - name: wdlSource
          description: WDL Source
          required: true
          type: file
          in: formData
        - name: workflowInputs
          description: WDL Inputs JSON, 1
          required: false
          type: file
          in: formData
        - name: workflowInputs_2
          description: WDL Inputs JSON, 2
          required: false
          type: file
          in: formData
        - name: workflowInputs_3
          description: WDL Inputs JSON, 3
          required: false
          type: file
          in: formData
        - name: workflowInputs_4
          description: WDL Inputs JSON, 4
          required: false
          type: file
          in: formData
        - name: workflowInputs_5
          description: WDL Inputs JSON, 5
          required: false
          type: file
          in: formData
        - name: workflowOptions
          description: Workflow Options JSON
          required: false
          type: file
          in: formData
        - name: wdlDependencies
          description: Workflow Options JSON
          required: false
          type: file
          in: formData
      tags:
        - Workflows
      responses:
        '201':
          description: Successful Request
          schema:
            $ref: '#/definitions/WorkflowSubmitResponse'
        '400':
          description: Malformed Input
        '500':
          description: Internal Error
      security:
        - google_oauth:
            - openid
  '/workflows/{version}/batch':
    post:
      summary: Submit a batch of new workflows for execution
      consumes:
        - multipart/form-data
      parameters:
        - name: version
          description: API Version
          required: true
          type: string
          in: path
          default: v1
        - name: wdlSource
          description: WDL Source
          required: true
          type: file
          in: formData
        - name: workflowInputs
          description: WDL Inputs JSON as an array
          required: true
          type: file
          in: formData
        - name: workflowOptions
          description: Workflow Options JSON
          required: false
          type: file
          in: formData
        - name: wdlDependencies
          description: Workflow Options JSON
          required: false
          type: file
          in: formData
      tags:
        - Workflows
      responses:
        '200':
          description: Successful Request
          schema:
            type: array
            items:
              $ref: '#/definitions/WorkflowSubmitResponse'
        '400':
          description: Malformed Input
        '500':
          description: Internal Error
      security:
        - google_oauth:
            - openid
  '/workflows/{version}/{id}/outputs':
    get:
      summary: Query for workflow outputs based on workflow id
      parameters:
        - name: version
          description: API Version
          required: true
          type: string
          in: path
          default: v1
        - name: id
          description: Workflow ID
          required: true
          type: string
          in: path
      tags:
        - Workflows
      responses:
        '200':
          description: Successful Request
        '400':
          description: Malformed Workflow ID
        '404':
          description: Workflow ID Not Found
        '500':
          description: Internal Error
      security:
        - google_oauth:
            - openid
  '/workflows/{version}/query':
    get:
      summary: Query workflows by start dates, end dates, names, ids, or statuses.
      parameters:
        - name: version
          description: API Version
          required: true
          type: string
          in: path
          default: v1
        - name: start
          required: false
          type: string
          format: date-time
          in: query
          description: >
            Returns only workflows with an equal or later start datetime.  Can be specified at most once.
            If both start and end date are specified, start date must be before or equal to end date.
        - name: end
          required: false
          type: string
          format: date-time
          in: query
          description: >
            Returns only workflows with an equal or earlier end datetime.  Can be specified at most once.
            If both start and end date are specified, start date must be before or equal to end date.
        - name: status
          required: false
          in: query
          type: array
          items:
            type: string
          collectionFormat: multi
          enum:
            - Submitted
            - Running
            - Aborting
            - Failed
            - Succeeded
            - Aborted
          description: >
            Returns only workflows with the specified status.  If specified multiple times,
            returns workflows in any of the specified statuses.
        - name: name
          required: false
          in: query
          type: array
          items:
            type: string
          collectionFormat: multi
          pattern: ^[a-zA-Z][a-zA-Z0-9_]*$
          description: >
            Returns only workflows with the specified name.  If specified multiple times,
            returns workflows with any of the specified names.
        - name: id
          required: false
          in: query
          type: array
          items:
            type: string
          collectionFormat: multi
          pattern: ^[0-9A-Fa-f]{8}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{12}$
          description: >
            Returns only workflows with the specified workflow id.  If specified multiple times,
            returns workflows with any of the specified workflow ids.
      tags:
        - Workflows
      responses:
        '200':
          description: Successful Request
          schema:
            $ref: '#/definitions/WorkflowQueryResponse'
        '403':
          description: Malformed Request
        '500':
          description: Internal Error
      security:
        - google_oauth:
            - openid
    post:
      summary: Query workflows by start dates, end dates, names, ids, or statuses.
      parameters:
        - name: version
          description: API version
          required: true
          type: string
          in: path
          default: v1
        - name: parameters
          required: true
          in: body
          schema:
            type: array
            items:
              $ref: '#/definitions/WorkflowQueryParameter'
          description: >
            Same query parameters as GET /query endpoint, submitted as a json list.
            Example: [{"status":"Success"},{"status":"Failed"}]
      tags:
        - Workflows
      responses:
        '200':
          description: Successful Request
          schema:
            $ref: '#/definitions/WorkflowQueryResponse'
        '400':
          description: Malformed Request
        '500':
          description: Internal Error
      security:
        - google_oauth:
            - openid
  '/workflows/{version}/{id}/status':
    get:
      summary: Query for workflow status based on workflow id
      parameters:
        - name: version
          description: API Version
          required: true
          type: string
          in: path
          default: v1
        - name: id
          description: Workflow ID
          required: true
          type: string
          in: path
      tags:
        - Workflows
      responses:
        '200':
          description: Successful Request
          schema:
            $ref: '#/definitions/WorkflowStatusResponse'
        '400':
          description: Malformed Workflow ID
        '404':
          description: Workflow ID Not Found
        '500':
          description: Internal Error
      security:
        - google_oauth:
            - openid
  '/workflows/{version}/{id}/logs':
    get:
      summary: Query for the standard output and error of all calls in a workflow
      parameters:
        - name: version
          description: API Version
          required: true
          type: string
          in: path
          default: v1
        - name: id
          description: Workflow ID
          required: true
          type: string
          in: path
      tags:
        - Workflows
      responses:
        '200':
          description: Successful Request
        '400':
          description: Malformed Workflow ID
        '404':
          description: Workflow ID Not Found
        '500':
          description: Internal Error
      security:
        - google_oauth:
            - openid
  '/workflows/{version}/{id}/metadata':
    get:
      summary: Query for workflow and call-level metadata for a specified workflow
      parameters:
        - name: version
          description: API Version
          required: true
          type: string
          in: path
          default: v2
        - name: id
          description: Workflow ID
          required: true
          type: string
          in: path
        - name: includeKey
          description: >
            When specified key(s) to include from the metadata. Matches any key starting with the value. May not be
            used with excludeKey.
          required: false
          type: array
          items:
            type: string
          collectionFormat: multi
          in: query
        - name: excludeKey
          description: >
            When specified key(s) to exclude from the metadata. Matches any key starting with the value. May not be
            used with includeKey.
          required: false
          type: array
          items:
            type: string
          collectionFormat: multi
          in: query
        - name: expandSubWorkflows
          description: >
            When true, metadata for sub workflows will be fetched and inserted automatically in the metadata response.
          required: false
          type: boolean
          default: false
          in: query
      tags:
        - Workflows
      responses:
        '200':
          description: Successful Request
          schema:
            $ref: '#/definitions/WorkflowMetadataResponse'
          examples:
            application/json: |-
              {
                "workflowName": "example",
                "calls": {
                  "example.gather": [{
                    "executionStatus": "Done",
                    "stdout": "/cromwell/cromwell-executions/example/e552029e-4b9a-48e9-b11f-6e5d6d0dccc4/call-gather/stdout",
                    "shardIndex": -1,
                    "outputs": {
                      "str": "_one_\n_two_\n_three_\n_four_"
                    },
                    "inputs": {
                      "array": "analysis.out"
                    },
                    "returnCode": 0,
                    "backend": "Local",
                    "end": "2015-12-11T16:53:23.000-05:00",
                    "stderr": "/cromwell/cromwell-executions/example/e552029e-4b9a-48e9-b11f-6e5d6d0dccc4/call-gather/stderr",
                    "executionEvents": [{
                      "description": "execution event - only one in this call, some calls might have none!",
                      "startTime": "2015-12-11T16:53:23.000-05:00",
                      "endTime": "2015-12-11T16:53:23.000-05:00"
                    }],
                    "start": "2015-12-11T16:53:23.000-05:00"
                  }],
                  "example.prepare": [{
                    "executionStatus": "Done",
                    "stdout": "/cromwell/cromwell-executions/example/e552029e-4b9a-48e9-b11f-6e5d6d0dccc4/call-prepare/stdout",
                    "shardIndex": -1,
                    "outputs": {
                      "array": ["one", "two", "three", "four"]
                    },
                    "inputs": {

                    },
                    "returnCode": 0,
                    "backend": "Local",
                    "end": "2015-12-11T16:53:22.000-05:00",
                    "stderr": "/cromwell/cromwell-executions/example/e552029e-4b9a-48e9-b11f-6e5d6d0dccc4/call-prepare/stderr",
                    "executionEvents": [],
                    "start": "2015-12-11T16:53:21.000-05:00"
                  }],
                  "example.analysis": [{
                    "executionStatus": "Done",
                    "stdout": "/cromwell/cromwell-executions/example/e552029e-4b9a-48e9-b11f-6e5d6d0dccc4/call-analysis/shard-0/stdout",
                    "shardIndex": 0,
                    "outputs": {
                      "out": "/cromwell/cromwell-executions/example/e552029e-4b9a-48e9-b11f-6e5d6d0dccc4/call-analysis/shard-0/a.txt"
                    },
                    "inputs": {
                      "str": "x"
                    },
                    "returnCode": 0,
                    "backend": "Local",
                    "end": "2015-12-11T16:53:23.000-05:00",
                    "stderr": "/cromwell/cromwell-executions/example/e552029e-4b9a-48e9-b11f-6e5d6d0dccc4/call-analysis/shard-0/stderr",
                    "executionEvents": [],
                    "start": "2015-12-11T16:53:22.000-05:00"
                  }, {
                    "executionStatus": "Done",
                    "stdout": "/cromwell/cromwell-executions/example/e552029e-4b9a-48e9-b11f-6e5d6d0dccc4/call-analysis/shard-1/stdout",
                    "shardIndex": 1,
                    "outputs": {
                      "out": "/cromwell/cromwell-executions/example/e552029e-4b9a-48e9-b11f-6e5d6d0dccc4/call-analysis/shard-1/a.txt"
                    },
                    "inputs": {
                      "str": "x"
                    },
                    "returnCode": 0,
                    "backend": "Local",
                    "end": "2015-12-11T16:53:23.000-05:00",
                    "stderr": "/cromwell/cromwell-executions/example/e552029e-4b9a-48e9-b11f-6e5d6d0dccc4/call-analysis/shard-1/stderr",
                    "executionEvents": [],
                    "start": "2015-12-11T16:53:22.000-05:00"
                  }, {
                    "executionStatus": "Done",
                    "stdout": "/cromwell/cromwell-executions/example/e552029e-4b9a-48e9-b11f-6e5d6d0dccc4/call-analysis/shard-2/stdout",
                    "shardIndex": 2,
                    "outputs": {
                      "out": "/cromwell/cromwell-executions/example/e552029e-4b9a-48e9-b11f-6e5d6d0dccc4/call-analysis/shard-2/a.txt"
                    },
                    "inputs": {
                      "str": "x"
                    },
                    "returnCode": 0,
                    "backend": "Local",
                    "end": "2015-12-11T16:53:23.000-05:00",
                    "stderr": "/cromwell/cromwell-executions/example/e552029e-4b9a-48e9-b11f-6e5d6d0dccc4/call-analysis/shard-2/stderr",
                    "executionEvents": [],
                    "start": "2015-12-11T16:53:22.000-05:00"
                  }, {
                    "executionStatus": "Done",
                    "stdout": "/cromwell/cromwell-executions/example/e552029e-4b9a-48e9-b11f-6e5d6d0dccc4/call-analysis/shard-3/stdout",
                    "shardIndex": 3,
                    "outputs": {
                      "out": "/cromwell/cromwell-executions/example/e552029e-4b9a-48e9-b11f-6e5d6d0dccc4/call-analysis/shard-3/a.txt"
                    },
                    "inputs": {
                      "str": "x"
                    },
                    "returnCode": 0,
                    "backend": "Local",
                    "end": "2015-12-11T16:53:23.000-05:00",
                    "stderr": "/cromwell/cromwell-executions/example/e552029e-4b9a-48e9-b11f-6e5d6d0dccc4/call-analysis/shard-3/stderr",
                    "executionEvents": [],
                    "start": "2015-12-11T16:53:22.000-05:00"
                  }]
                },
                "outputs": {
                  "example.analysis.out": ["/cromwell/cromwell-executions/example/e552029e-4b9a-48e9-b11f-6e5d6d0dccc4/call-analysis/shard-0/a.txt", "/cromwell/cromwell-executions/example/e552029e-4b9a-48e9-b11f-6e5d6d0dccc4/call-analysis/shard-1/a.txt", "/cromwell/cromwell-executions/example/e552029e-4b9a-48e9-b11f-6e5d6d0dccc4/call-analysis/shard-2/a.txt", "/cromwell/cromwell-executions/example/e552029e-4b9a-48e9-b11f-6e5d6d0dccc4/call-analysis/shard-3/a.txt"],
                  "example.gather.str": "_one_\n_two_\n_three_\n_four_",
                  "example.prepare.array": ["one", "two", "three", "four"]
                },
                "id": "e552029e-4b9a-48e9-b11f-6e5d6d0dccc4",
                "inputs": {
                  "test.hello.name": "chris",
                  "blah2.grep.pattern": "h",
                  "blah2.cat.asdf": "gs://cromwell-root/blah/c0c116ef-aac6-4029-8d0a-70d86b17c843/call-ls/job.stdout.txt",
                  "blah.grep.pattern": "v",
                  "blah.ls.pattern": "./"
                },
                "submission": "2015-12-11T16:53:21.000-05:00",
                "status": "Succeeded",
                "end": "2015-12-11T16:53:23.000-05:00",
                "start": "2015-12-11T16:53:21.000-05:00"
              }
        '400':
          description: Malformed Workflow ID
        '404':
          description: Workflow ID Not Found
        '500':
          description: Internal Error
      security:
        - google_oauth:
            - openid
  '/workflows/{version}/backends':
    get:
      summary: Returns the backends supported by this Cromwell.
      parameters:
        - name: version
          description: API Version
          required: true
          type: string
          in: path
          default: v1
      tags:
        - Workflows
      responses:
        '200':
          description: Successful Request
          schema:
            $ref: '#/definitions/BackendResponse'
      security:
        - google_oauth:
            - openid
  '/engine/{version}/stats':
    get:
      summary: Returns basic statistics from this Cromwell's engine.
      parameters:
        - name: version
          description: API Version
          required: true
          type: string
          in: path
          default: v1
      tags:
        - Engine
      responses:
        '200':
          description: Successful Request
          schema:
            $ref: '#/definitions/StatsResponse'
      security:
        - google_oauth:
            - openid
  '/engine/{version}/version':
    get:
      summary: Returns the version of the Cromwell Engine
      parameters:
        - name: version
          description: API Version
          required: true
          type: string
          in: path
          default: v1
      tags:
        - Engine
      responses:
        '200':
          description: Successful Request
          schema:
            $ref: '#/definitions/VersionResponse'
      security:
        - google_oauth:
            - openid
securityDefinitions:
  google_oauth:
    type: oauth2
    authorizationUrl: 'https://accounts.google.com/o/oauth2/auth'
    flow: implicit
    scopes:
      openid: open id authorization
definitions:
  WorkflowSubmitResponse:
    required:
      - id
      - status
    properties:
      id:
        type: string
        description: The identifier of the workflow
      status:
        type: string
        description: The status of the workflow
  WorkflowAbortResponse:

    required:
      - id
      - status
    properties:
      id:
        type: string
        description: The identifier of the workflow
      status:
        type: string
        description: The status of the workflow
  WorkflowStatusResponse:
    required:
      - id
      - status
    properties:
      id:
        type: string
        description: The identifier of the workflow
      status:
        type: string
        description: The status of the workflow
  WorkflowMetadataResponse:
    description: Workflow and call level metadata
    required:
      - id
      - status
      - submission
    properties:
      id:
        type: string
        description: The identifier of the workflow
      status:
        type: string
        description: The status of the workflow
      submission:
        type: string
        format: date-time
        description: Submission datetime of the workflow in ISO8601 format with milliseconds
      start:
        type: string
        format: date-time
        description: Start datetime of the workflow in ISO8601 format with milliseconds
      end:
        type: string
        format: date-time
        description: End datetime of the workflow in ISO8601 format with milliseconds
      inputs:
        type: object
        description: Map of input keys to input values
      outputs:
        type: object
        description: Map of output keys to output values
      calls:
        $ref: '#/definitions/CallMetadata'
      failures:
        $ref: '#/definitions/FailureMessage'
  CallMetadata:
    description: Call level metadata
    required:
      - inputs
      - executionStatus
    properties:
      inputs:
        type: object
        description: Mapping of input fully qualified names to stringified values
      executionStatus:
        type: string
        description: Status in Cromwell execution terms.
      backend:
        type: string
        description: The type of backend on which the call executed (e.g. JES, SGE, Local)
      backendStatus:
        type: string
        description: Status in backend-specific terms.  Currently this will only be defined for the JES backend.
      start:
        type: string
        format: date-time
        description: Start datetime of the call execution in ISO8601 format with milliseconds
      end:
        type: string
        format: date-time
        description: End datetime of the call execution in ISO8601 format with milliseconds
      jobId:
        type: string
        description: Backend-specific job ID
      failures:
        $ref: '#/definitions/FailureMessage'
      returnCode:
        type: integer
        description: Call execution return code
      stdout:
        type: string
        description: Path to the standard output file for this call
      stderr:
        type: string
        description: Path to the standard error file for this call
      backendLogs:
        type: object
        description: Paths to backend specific logs for this call
  FailureMessage:
    description: Failure messages
    required:
      - failure
      - timestamp
    properties:
      failure:
        type: string
        description: The failure message
      timestamp:
        type: string
        format: date-time
        description: The time at which this failure occurred
  WorkflowQueryParameter:
    description: Workflow query parameters
    minProperties: 1
    maxProperties: 1
    properties:
      start:
        type: string
        format: date-time
        description: >
          Returns only workflows with an equal or later start datetime.  Can be specified at most once.
          If both start and end date are specified, start date must be before or equal to end date.
      end:
        type: string
        format: date-time
        description: >
          Returns only workflows with an equal or earlier end datetime.  Can be specified at most once.
          If both start and end date are specified, start date must be before or equal to end date.
      status:
        type: string
        enum:
          - Submitted
          - Running
          - Aborting
          - Failed
          - Succeeded
          - Aborted
        description: >
          Returns only workflows with the specified status.  If specified multiple times,
          returns workflows in any of the specified statuses.
      name:
        type: string
        pattern: ^[a-zA-Z][a-zA-Z0-9_]*$
        description: >
          Returns only workflows with the specified name.  If specified multiple times,
          returns workflows with any of the specified names.
      id:
        type: string
        pattern: ^[0-9A-Fa-f]{8}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{12}$
        description: >
          Returns only workflows with the specified workflow id.  If specified multiple times,
          returns workflows with any of the specified workflow ids.
  WorkflowQueryResponse:
    description: Response to a workflow query
    required:
      - results
    properties:
      results:
        type: array
        items:
          $ref: '#/definitions/WorkflowQueryResult'
  WorkflowQueryResult:
    description: Result for an individual workflow returned by a workflow query
    required:
      - id
      - name
      - status
      - start
    properties:
      id:
        type: string
        description: Workflow ID
      name:
        type: string
        description: Workflow name
      status:
        type: string
        description: Workflow status
      start:
        type: string
        format: date-time
        description: Workflow start datetime
      end:
        type: string
        format: date-time
        description: Workflow end datetime
  BackendResponse:
    required:
      - supportedBackends
      - defaultBackend
    properties:
      supportedBackends:
        type: array
        description: The backends supported by this server
        items:
          type: string
      defaultBackend:
        type: string
        description: The default backend of this server
  StatsResponse:
    description: Provides engine level statistics for things running inside the system
    required:
      - workflows
      - jobs
    properties:
      workflows:
        type: integer
        description: The number of currently running workflows
      jobs:
        type: integer
        description: The number of currently running jobs
  VersionResponse:
    description: Returns the version of Cromwell
    properties:
      cromwell:
        type: string
        description: The version of the Cromwell Engine
