[default_templates]
reference_bucket = gs://dfci-cccb-exome-reference-genomes/
template_loc = False
default_inputs = input_template.json
default_submission = submission_template.sh
default_yaml = default.yaml
default_wdl = GATK_variant_calling.from_bam.wdl
default_options = default.options.json
[hg19]
ref_fasta = hg19/ucsc.hg19.fasta
ref_fasta_index = hg19/ucsc.hg19.fasta.fai
ref_dict = hg19/ucsc.hg19.dict
ref_fasta_amb = hg19/ucsc.hg19.fasta.amb
ref_fasta_ann = hg19/ucsc.hg19.fasta.ann
ref_fasta_bwt = hg19/ucsc.hg19.fasta.bwt
ref_fasta_pac = hg19/ucsc.hg19.fasta.pac
ref_fasta_sa = hg19/ucsc.hg19.fasta.sa
dbsnp = hg19/dbsnp_137.hg19.vcf
dbsnp_index = hg19/dbsnp_137.hg19.vcf.idx
known_indels = hg19/Mills_and_1000G_gold_standard.indels.hg19.vcf
known_indels_index = hg19/Mills_and_1000G_gold_standard.indels.hg19.vcf.idx
[hg19_1000G_phase3_exome_probe]
bucket = hg19/1000Genome_phase3_exome_probe_targets/
scattered_probe_list = 1000Genome.Phase3.20130108.exome.targets.hard_coded.list
[haloplex]
bucket = hg19/Haloplex_whole_exome_agilent_v1_1/
scattered_probe_list = merge_E02_Exome_probes_V2-whole_exome_agilent_1.1_refseq_plus_3_boosters_plusMinus1kb.hard_coded.list