sudo: required
dist: trusty
language: scala
scala:
  - 2.11.8
jdk:
  - oraclejdk8
cache:
  # md5deep - https://github.com/travis-ci/travis-ci/issues/3122
  branch: md5deep
  directories:
    - $HOME/.ivy2/cache
    - $HOME/.sbt/boot/
before_cache:
  # Tricks to avoid unnecessary cache updates
  - find $HOME/.ivy2 -name "ivydata-*.properties" -delete
  - find $HOME/.sbt -name "*.lock" -delete
env:
  global:
    - CENTAUR_BRANCH=develop
  matrix:
    # Setting this variable twice will cause the 'script' section to run twice with the respective env var invoked
    - BUILD_TYPE=sbt
    - BUILD_TYPE=checkPublish
    - BUILD_TYPE=centaurJes
    - BUILD_TYPE=centaurLocal
script:
  - src/bin/travis/test.sh
after_success:
  - src/bin/travis/afterSuccess.sh
deploy:
  provider: script
  script: src/bin/travis/publishRelease.sh
  on:
    tags: true
